[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:gunicorn]
command=gunicorn backend.wsgi:application --workers=2 --threads=2 --bind=0.0.0.0:8000 --timeout=300 --log-level=info
directory=/app
autostart=true
autorestart=true
startretries=5
stdout_logfile=/var/log/supervisor/gunicorn.log
stderr_logfile=/var/log/supervisor/gunicorn_err.log
stopasgroup=true
killasgroup=true
environment=DJANGO_SETTINGS_MODULE="backend.settings"

[program:email_worker]
command=python manage.py email_worker
directory=/app
autostart=true
autorestart=true
startretries=5
stdout_logfile=/var/log/supervisor/email_worker.log
stderr_logfile=/var/log/supervisor/email_worker_err.log
stopasgroup=true
killasgroup=true
environment=DJANGO_SETTINGS_MODULE="backend.settings"

[program:scrape_worker]
command=python manage.py scrape_worker
directory=/app
autostart=true
autorestart=true
startretries=5
stdout_logfile=/var/log/supervisor/scrape_worker.log
stderr_logfile=/var/log/supervisor/scrape_worker_err.log
stopasgroup=true
killasgroup=true
environment=DJANGO_SETTINGS_MODULE="backend.settings"

[program:celery_worker]
command=celery -A backend worker --loglevel=info --concurrency=4
directory=/app
autostart=true
autorestart=true
startretries=5
stdout_logfile=/var/log/supervisor/celery_worker.log
stderr_logfile=/var/log/supervisor/celery_worker_err.log
stopasgroup=true
killasgroup=true
environment=DJANGO_SETTINGS_MODULE="backend.settings"

